# NewYorkDev

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/android/newyorkdev/: ExampleInstrumentedTest.kt  RecyclerViewSampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/newyorkdev/api/: APICallBack.java  APIManager.java  ApiClient.java  ErrorHandlingCallAdapter.java  RequestFactory.java
app/src/main/java/com/android/newyorkdev/interfaces/: RecyclerClick.java
app/src/main/java/com/android/newyorkdev/model/: Article.java  ArticleMedia.java  GeneralResponse.java  MediaMetadata.java
app/src/main/java/com/android/newyorkdev/ui/adapter/: MainActivityAdapter.java
app/src/main/java/com/android/newyorkdev/ui/articlesdeatils/: ArticlesDetailsActivity.java  ArticlesDetailsContract.java  ArticlesDetailsPresenter.java
app/src/main/java/com/android/newyorkdev/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/android/newyorkdev/ui/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/android/newyorkdev/utils/: Constants.java  ControllerFunction.java  DialogsUtils.java
app/src/main/res/layout/: activity_articles_details.xml  activity_main.xml  popular_cell.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/newyorkdev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
