// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    retrofitVersion = '2.3.0'
    retrofitLoggingVersion = '3.9.1'
    butterknife = '10.1.0'
    gsonVersion = '2.8.2'

    glideVersion = "4.8.0"
    androidXVersion='1.0.0'
    libraries = [
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            //HTTP Logging
            retrofitLogInterceptor: "com.squareup.okhttp3:logging-interceptor:${retrofitLoggingVersion}",

            butterknife           : "com.jakewharton:butterknife:${butterknife}",
            butterknifeCompiler   : "com.jakewharton:butterknife-compiler:${butterknife}",
            // Json
            googleGson            : "com.google.code.gson:gson:${gsonVersion}",

            cardView              :"androidx.cardview:cardview:${androidXVersion}",

            Glide                 : "com.github.bumptech.glide:glide:${glideVersion}",
            GlideCompiler         : "com.github.bumptech.glide:compiler:${glideVersion}"
    ]

}