apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'dependencies.gradle'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.newyorkdev"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL_ENDPOINT", "\"https://api.nytimes.com/svc/mostpopular/v2/\""
            buildConfigField "String", "API_KEY", "\"U7rpeR6kAV4yNDONvHIxV5cnzveAMQP2\""
        }
        debug{
            buildConfigField "String", "URL_ENDPOINT", "\"https://api.nytimes.com/svc/mostpopular/v2/\""
            buildConfigField "String", "API_KEY", "\"U7rpeR6kAV4yNDONvHIxV5cnzveAMQP2\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
