dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    implementation 'com.google.android.material:material:1.0.0'
    /*
    * retrofit
    * */
    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter

    /*
    * butterknife
    * */
    implementation libraries.butterknife
    annotationProcessor libraries.butterknifeCompiler

    /*
    * Glide
    * */
    implementation libraries.Glide
    annotationProcessor libraries.GlideCompiler


    implementation libraries.cardView

}